<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Welcome to Vecta Corp.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-darkness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="js/jquery.mobilemenu.js"></script>
	<script>
		$(document).ready(function(){
			$('#responsive-menu').mobileMenu();
		});
		$( function() {
    		$( document ).tooltip();
  		});
	</script>
</head>
<body>
	<main class="container">
		<figure class="three columns">
			<img src="images/logo.gif" class="scale-with-grid" alt="">
		</figure>
		
		<nav class="thirteen columns">
			<ul id="responsive-menu">
				<li><a href="index.html" title="This is the home page.">Home</a></li>
				<li><a href="aboutus.html"title="Learn who is behind Vecta Corp.">About Us</a></li>
				<li><a href="solutions.html" title="Vecta Corp. offers 3 solutions for prospecting, converting, and retaining customers.">Solutions</a></li>
				<li><a href="support.html" title="Our One-Stop shop for support">Support</a></li>
				<li><a href="contactus.html" title="Contact Us and Vecta Corp. contacts you.">Contact Us</a></li>
			</ul>
		</nav>
		
		<header class="sixteen columns">
			<img src="images/header.gif" class="scale-with-grid" alt="">
		</header>
		<p><a href="#" title="That&apos;s what this widget is">Tooltips</a> can be attached to any element. When you hover
			the element with your mouse, the title attribute is displayed in a little box next to the element, just like a native tooltip.</p>
			
			 
		<section id="welcome" class="five columns">
			<h4>Welcome</h4>

			<p>With innovative approaches and advanced methodologies, Vecta Corporation provides scalable business solutions to help companies achieve success through revenue increase, cost management, and user satisfaction. Our approach stems from the three most important business growth aspects: helping companies reach prospects, assist in converting prospects to customers, and assist in retaining those customers. This is accomplished through our interactive solutions and expertise in providing a memorable and positive user experience.</p>
		</section>
		
		<section id="solutions" class="six columns">
			<h4>Our Solutions</h4> 
			
			<!-- INSERT TABS HERE -->
		</section>
		
		<section id="testimonials" class="five columns">
			<h4>Client Testimonials</h4>

			<!-- INSERT ACCORDION HERE -->
		</section>
	</main>
</body>
</html>